<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apollo - home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">
  <link rel="stylesheet"  href="img.css">
</head>

<body id="top">

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>
 




  <main>
    <article>

      <!-- 
        - #HERO
      -->

    
      <!-- 
        - #BLOG
      --><br><br>
   <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat Does A Sarcoma Lump Look and Feel Like?</h1>
    <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp11/18/2022</h4>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWithin this article we'll provide you with information to help you discern whether a new or existing lump is cause for concern of sarcoma and, if so, what steps you should take next.<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp If there's any uncertainty, see your primary care doctor.</p>
<img src="./assets/images/doctor_patient_hands.jpg" class="img"  width="500" height="400" alt="Vec">
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat is Sarcoma?</h1>
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA sarcoma is a type of cancer that develops in bone or soft tissues like muscle, nerves, fat, fibrous tissues, tendons, or blood vessels. Sarcomas can grow anywhere in the body, but they most &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspoften appear as a lump or bump on the arms and legs. Bone sarcomas can be more difficult to detect.
  While sarcoma can be a deadly disease, the good news is that it's also very rare. The &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAmerican Cancer Society estimates about 13,190 new soft tissue sarcomas will be diagnosed in the United States this year. For comparison, more than 265,000 cases of breast cancer and nearly &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp270,000 cases of prostate cancer will be diagnosed over the same period.</p>
  <br>
  <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSigns and Symptoms of Sarcoma</h1>
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEarly detection is key to diagnosing and treating sarcoma. There are four qualities that can help you determine whether a new or existing lump is potentially a sarcoma:
  <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1&nbsp. Location</h3>
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe majority of sarcomas develop in the arms and legs – at the upper ends of the limbs, specifically. They can also develop in the buttocks, chest wall, pelvis, and head and neck areas. "Sarcomas &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp can  grow to be big, deep masses in the upper part of the extremity, just below the buttocks, in the thigh, or in the upper arm," says Kristy L. Weber, MD, Director of the Penn Medicine Sarcoma &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Program at the Abramson Cancer Center.

On the other hand, sarcomas are less likely to develop in the fingers and feet. Dr. Weber notes that these sites shouldn't be dismissed entirely, but she &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspestimates that less than one percent of these nodules turn out to be a sarcoma.

Fingers and feet are common sites of cysts or other benign (noncancerous) soft tissue lumps. One of the most &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspcommon soft tissue masses in the hands and feet is a superficial or intramuscular lipoma, which is a slow-growing, benign fatty lump. Typically, a lipoma feels doughy, not tender, and can move &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsparound when a slight bit of pressure is applied to it.</p>
 <br>
 <h3>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2. Rate of Growth
 </h3>
 <p>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIf your lump has visibly grown, especially relatively rapidly, Dr. Weber recommends getting it evaluated. And anything that's progressed to the size of a golf ball requires immediate attention.

  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOn the other hand, if it's remained about the same size over a few weeks to months, it's most likely not a sarcoma. A medical evaluation can determine its nature. Depending on the size and location &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspof the mass, an MRI or ultrasound will be used.
 </p>
 <br>
 <h3>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3. Pain
 </h3>
 <p>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe vast majority of soft tissue sarcomas do not cause pain, which, unfortunately, leads people to mistakenly think they don't need an evaluation.

When a sarcoma is deep-seated, growing &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspquickly,and located near sensitive areas like the sciatic nerve, it may be painful. A sarcoma that starts in a bone is also going to cause pain, among other symptoms.
 </p>
 <br>
 <h3>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.Firmness
 </h3>
 <p>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFirmness could also be an indication that your lump is more than a fatty deposit. If your lump is soft and easy to move around, it may be less concerning from a sarcoma perspective, but Dr. Weber &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprecommends keeping an eye on it just to be sure.
 </p>
<br>
 <h2>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat To Do If You Think You Might Have Sarcoma
 </h2>
 <br>
 <p>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThese characteristics are meant to heighten your awareness of sarcoma, but it's important not to put too much weight on any one of them. If you believe that your lump warrants a closer look by a &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspprofessional, they'll use these same benchmarks in their initial assessment.

Start with your primary care doctor. They'll conduct a physical exam and take a thorough look at your medical history to &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdetermine whether to order an MRI with contrast dye or ultrasound of your lump.

If the imaging shows the lump to be definitely benign, Dr. Weber says it can be observed over time.

If the imaging &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspindicates a concern, or the results are inconclusive, your next appointment should be with a specialist like Dr. Weber. They'll review your imaging and history and conduct their own exam to &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdetermine whether your lump should be monitored over time or biopsied.
 </p><br>
 
  <br><br>
  
  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>