<link rel="stylesheet" href="images.css">
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIs My Child Getting Enough Exercise? Tips for Parents</h1>
<img src="assets/images/app1.jpg" class="img2" width="900" height="500">
<p>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Children need to exercise just as much as adults. Daily physical activity in children and adolescents is very important to lifelong health and well-being. 

However, many kids worldwide (not just in the U.S.) are not getting enough &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspphysical activity. This is a major risk factor for obesity, diabetes, heart disease and other long-term health problems. 

In the U.S., childhood obesity is becoming more and more common. It is a serious health problem affecting &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspadolescents. Obesity is a complex disease, but proper physical activity is one way we can combat obesity and reduce the risk of preventable health problems.
</p>
<h1>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBenefits of physical activity in children and adolescents
</h1>
<p>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKids who live an active lifestyle experience dramatic benefits above their sedentary (less active) peers. This includes having healthier hearts, muscles, bones, and brains and being the right weight for their height.

“It is proven &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspthat physical activity promotes improved brain function, including memory, attention and problem-solving skills,” said Beau Palmer, DO, a pediatrician at Banner Health. “Active kids perform better in school, get high-quality &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsleep and are better behaved with less stress, anxiety and depression. In addition, these children have more confidence and higher self-esteem.”
</p>
<br>
<h1>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHow much exercise should your child get every day?
</h1>
<p>
    &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbspPhysical activity starts as a newborn. Children under 1 year of age should be physically active through activities like tummy time. This activity then progresses into rolling, sitting up, crawling, and walking. 

When  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbspyour child is 3 to 5 years old, they should get at least three hours of physical activity a day. This may sound like a lot but think about how much your child runs around in a day. 

Once your child reaches kindergarten, they   &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbspshould get at least one hour of aerobic cardiovascular exercise and strengthening exercise for muscles and bones.

“The American Heart Association recommends that kids and teens (ages 6-17) get at least 60 minutes of  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbspmoderate to vigorous physical activity daily,” Dr. Palmer said. “Any vigorous activity that gets the heart pumping harder and faster is a good indicator of moderate exercise.”
</p>