<html>
	<body>
		<form method="post">
			Enter your name<input type="text" name="username" value=""/><br/>
			Enter yout email<input type="text" name="email" value=""/><br/>
			Enter your mobile number<input type="text" name="phonenumber" value=""/><br/>
			Name of the doctor you want to book appointment<input type="text" name="doctorname" value=""/><br/>
			Reason for the appointment<input type="text" name="reason" value=""/><br/>
			Date of appointment<input type="text" name="date" value=""/><br/>
			Time of appointment<input type="text" name="time" value=""/><br/>
			<input type="submit" name="login" value="Request an appointment" formaction="http://localhost:3000/save"/>
		</form>
	</body>
</html>