<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Doctor Data</title>


    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

<link rel="stylesheet" href="images.css">

<!--f.css ka footer hai-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!--f.css ka footer hai end-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">

<style> 
.font{
  font-family: 'Lobster', cursive;
  color: #ffa500;
}
.family{
  font-family: 'Merienda', cursive;
  color: #ffa500;
}
.bubble{
  font-family: 'Bubblegum Sans', cursive;
}
.health{
  font-family: 'Rye', cursive;

}
#more {display: none;}
</style>

  </head>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
    <a class="navbar-brand font-weight-bold pl-5" href="">Our Services and Success</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active pr-5">
          <a class="nav-link font-weight-bold" href="index.html">Home</a>
        </li>
        <li class="nav-item pr-5">
          <a class="nav-link font-weight-bold" href="./about.html">Our Doctors</a>
        </li>
        <li class="nav-item pr-5">
          <a class="nav-link font-weight-bold" href="./ContactPage.html">Blogs</a>
          </a>
        </li>
       <li class="nav-item pr-5">
          <a class="nav-link font-weight-bold" href="#">Services and Sucesss</a>
        </li>
    
      
        <li class="nav-item pr-5">
          <a class="nav-link font-weight-bold" href="index.html">Make an appointment</a>
        </li>
  
      </ul>
      
    </div>
  </nav>
 
  
  
<img src="/assets/images/ap1.jpg" class="img" alt="no" width="1300">
<img src="/assets/images/ap2.jpg" class="img2" alt="no" width="900">
<img src="/assets/images/ap3.jpg" class="img2" alt="no" width="900">
<img src="/assets/images/ap4.jpg" class="img2" alt="no" width="900">
<img src="/assets/images/ap5.jpg" class="img2" alt="no" width="900">
<img src="/assets/images/ap6.jpg" class="img2" alt="no" width="900">
<br><br> <br><br>